is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ten_Thousand_and_First_Prime_Number
build_property.ProjectDir = C:\Users\eupho\OneDrive\Documents\school\Computing\Ten Thousand and First Prime Number\
